# Cabify-Android-challenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/: debug.jks  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/racobos/data/entities/: RateEntity.java  StopEntity.java  VehicleTypeEntity.java  test.sjon
data/src/main/java/com/racobos/data/errors/: CabifyErrorEntity.java  ErrorDataManager.java
data/src/main/java/com/racobos/data/executor/: JobExecutor.java
data/src/main/java/com/racobos/data/executors/: JobExecutor.java
data/src/main/java/com/racobos/data/mappers/: DateMapper.java  Mapper.java  RateMapper.java  StopMapper.java  VehicleMapper.java
data/src/main/java/com/racobos/data/net/: CabifyApi.java  CabifyApiServices.java
data/src/main/java/com/racobos/data/net/requests/: EstimateRequest.java
data/src/main/java/com/racobos/data/repositories/: CabifyApiDataRepository.java
data/src/test/java/com/racobos/data/errors/: UnitTestErrorDataManager.java
data/src/test/java/com/racobos/data/mappers/: UnitTestDateMapper.java  UnitTestRateMapper.java  UnitTestStopMapper.java  UnitTestVehicleMapper.java
data/src/test/java/com/racobos/data/repositories/: UnitTestCabifyApiRepository.java
default_android_dependencies/: build.gradle
default_android_dependencies/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/racobos/domain/errors/: ErrorCallback.java  ErrorManager.java
domain/src/main/java/com/racobos/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/racobos/domain/models/: Journey.java  JourneyRate.java  StopStation.java  Vehicle.java
domain/src/main/java/com/racobos/domain/repositories/: CabifyApiRepository.java
domain/src/main/java/com/racobos/domain/usecases/: DefaultSubscriber.java  EstimateJourney.java  UseCase.java
domain/src/main/java/com/racobos/domain/usecases/base/: BaseUseCase.java  DefaultSubscriber.java  UseCase.java
domain/src/test/java/com/racobos/domain/usecases/: UnitTestEstimateJourney.java  UnitTestUseCase.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/racobos/presentation/: TestTools.java
presentation/src/androidTest/java/com/racobos/presentation/ui/: EstimateRouteActivityTest.java  MainActivityTest.java
presentation/src/androidTest/java/com/racobos/presentation/ui/ratecalculator/: RateCalculatorTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/racobos/presentation/di/: ComponentReflectionInjector.java
presentation/src/main/java/com/racobos/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
presentation/src/main/java/com/racobos/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
presentation/src/main/java/com/racobos/presentation/di/scopes/: PerActivity.java  PerFragment.java  PerModule.java
presentation/src/main/java/com/racobos/presentation/idlingresource/: SimpleIdlingResource.java
presentation/src/main/java/com/racobos/presentation/navigation/: Navigator.java
presentation/src/main/java/com/racobos/presentation/threads/: UIThread.java
presentation/src/main/java/com/racobos/presentation/ui/: CabifyAndroidChallengeApplication.java  MainActivity.java
presentation/src/main/java/com/racobos/presentation/ui/bases/android/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Presenter.java  UseCase.java
presentation/src/main/java/com/racobos/presentation/ui/bases/mvp/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/racobos/presentation/ui/components/views/: ViewComponent.java
presentation/src/main/java/com/racobos/presentation/ui/components/views/map/: MapComponent.java  PlaceAutoCompleteAdapter.java  PlaceAutocompleteAdapter.java
presentation/src/main/java/com/racobos/presentation/ui/components/views/paginatedlist/: PaginatedListComponent.java  RecyclerPaginationScrollListener.java
presentation/src/main/java/com/racobos/presentation/ui/components/views/progressbar/: ProgressBarComponent.java
presentation/src/main/java/com/racobos/presentation/ui/components/views/toolbar/: ToolbarComponent.java
presentation/src/main/java/com/racobos/presentation/ui/journeyslist/: JourneysListActivity.java  JourneysListAdapter.java  JourneysListComposer.java  JourneysListPresenter.java
presentation/src/main/java/com/racobos/presentation/ui/ratecalculator/: RateCalculatorActivity.java  RateCalculatorComposer.java  RateCalculatorPresenter.java
presentation/src/main/java/com/racobos/presentation/utils/: PermissionManager.java  Renderer.java  ScreenSizeOperations.java
presentation/src/main/res/layout/: activity_journeys_list.xml  activity_rate_calculator.xml  item_rate.xml  map_component_view.xml  recycler_paginated_component_view.xml  toolbar_component_view.xml
presentation/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
presentation/src/test/java/com/racobos/presentation/ui/components/: UnitTestProgressBarComponent.java  UnitTestToolbarComponent.java
presentation/src/test/java/com/racobos/presentation/ui/ratecalculator/: UnitTestRateCalculatorPresenter.java
