// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

allprojects {

    ext {
        androidCompileSdkVersion = 24
        androidBuildToolsVersion = "24.0.3"
        androidApplicationId = packageSyntax
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 24
        androidVersionCode = 1
        androidVersionName = "0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}