apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }
    signingConfigs {
        debug {
            storeFile file('../config/debug.jks')
            storePassword 'password'
            keyAlias 'debug'
            keyPassword 'password'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            resValue "string", "GOOGLE_API_KEY", '"AIzaSyBn23hn4eg15ajts1s98y_qvhok5Tebhik"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    // IcePick repository
    maven { url "https://clojars.org/repo/" }
}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies_sources_tests.junit

    compile project(':domain')
    debugCompile project(path: ':data', configuration: 'debug')
    releaseCompile project(path: ':data', configuration: 'release')

    // Support library
    compile rootProject.ext.dependencies_sources.android_support_library
    compile rootProject.ext.dependencies_sources.android_cardview
    compile rootProject.ext.dependencies_sources.android_recyclerview

    // Javax annotations
    provided rootProject.ext.dependencies_sources.javax_annotation

    // rx
    compile rootProject.ext.dependencies_sources.rx_android_library
    compile rootProject.ext.dependencies_sources.rx_java_library

    // Lombok (important install plugin into Android Studio!)
    compile rootProject.ext.dependencies_sources.lombok_library

    // Timber
    compile rootProject.ext.dependencies_sources.timber_library

    // Dagger 2
    apt rootProject.ext.dependencies_sources.dagger_compiler
    compile rootProject.ext.dependencies_sources.dagger_library

    // composer MARA
    compile rootProject.ext.dependencies_sources.composer_mara_library
    apt rootProject.ext.dependencies_sources.composer_mara_compiler

    // Butterknife
    compile rootProject.ext.dependencies_sources.butterknife_library
    apt rootProject.ext.dependencies_sources.butterknife_compiler

    // google maps
    compile rootProject.ext.dependencies_sources.google_play_services

    // Karumi Dexter
    compile rootProject.ext.dependencies_sources.dexter_library

    // IcePick
    compile rootProject.ext.dependencies_sources.icepick_library
    provided rootProject.ext.dependencies_sources.icepick_processor
}
