apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {

    publishNonDefault true

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        def globalConfiguration = rootProject.extensions.getByName("ext")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies_sources_tests.junit

    compile project(':domain')

    // Javax annotations
    provided rootProject.ext.dependencies_sources.javax_annotation

    // Javax Inject
    compile rootProject.ext.dependencies_sources.javax_inject

    // Dagger 2
    apt rootProject.ext.dependencies_sources.dagger_compiler
    compile rootProject.ext.dependencies_sources.dagger_library

    // rx
    compile rootProject.ext.dependencies_sources.rx_android_library
    compile rootProject.ext.dependencies_sources.rx_java_library

    // Lombok (important install plugin into Android Studio!)
    compile rootProject.ext.dependencies_sources.lombok_library

    // Timber
    compile rootProject.ext.dependencies_sources.timber_library
}
