apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // Javax annotations
    provided rootProject.ext.dependencies_sources.javax_annotation

    // Javax Inject
    compile rootProject.ext.dependencies_sources.javax_inject

    // rx
    compile rootProject.ext.dependencies_sources.rx_android_library
    compile rootProject.ext.dependencies_sources.rx_java_library

    // Lombok (important install plugin into Android Studio!)
    compile rootProject.ext.dependencies_sources.lombok_library

    // Timber
    compile rootProject.ext.dependencies_sources.timber_library
}
